# 生产打包环境

# 是否是手机H5项目,true或false
IS_MOBILE_H5 = "true"

# PORT
PORT=4600

REACT_APP_VERSION=${npm_package_version}

PUBLIC_URL = ""

# 站点
REACT_APP_WEBSITE_TITLE="基于React————站点标题"
REACT_APP_WEBSITE_DESCRIPTION="基于React————站点描述信息"
REACT_APP_WEBSITE_COPYRIGHT="个人网站：个人简历网站 v$REACT_APP_VERSION © 2021"

# 前端跨域地址接口，不能为空
REACT_APP_HTTP_BASEURL = "localhost:8081"

# 版本控制
REACT_APP_VERSION=$npm_package_version